#version 450

#extension GL_EXT_samplerless_texture_functions: require

//Generates the next mip level for a final image
layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0) uniform texture2D inMip;

layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outMip;

void main()
{
    vec4 topLeft     = texelFetch(inMip, ivec2(gl_GlobalInvocationID.xy) * 2 + ivec2(0, 0), 0);
    vec4 topRight    = texelFetch(inMip, ivec2(gl_GlobalInvocationID.xy) * 2 + ivec2(1, 0), 0);
    vec4 bottomLeft  = texelFetch(inMip, ivec2(gl_GlobalInvocationID.xy) * 2 + ivec2(0, 1), 0);
    vec4 bottomRight = texelFetch(inMip, ivec2(gl_GlobalInvocationID.xy) * 2 + ivec2(1, 1), 0);

    vec4 downsampled = (topLeft + topRight + bottomLeft + bottomRight) * 0.25f;
    imageStore(outMip, ivec2(gl_GlobalInvocationID.xy), downsampled);
}
