#version 450

#extension GL_EXT_samplerless_texture_functions: require

//Transfroms the initial state texture into the stability buffer data

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimage2D outInitialStability;

void main()
{
    //Pack a uint32-encoded quad    from a bvec4-encoded quad:
    // (Bits 0-7)   (Bits 8-15)     (values.x) (values.y)
    // (Bits 16-23) (Bits 24-31)    (values.z) (values.w)
    uint packedQuad = (1u <<  0) | (1u <<  8)
                    | (1u << 16) | (1u << 24);

    //Masks for halves of 2x2 quad, encoded as
    // (Bits 0-7)   (Bits 8-15)
    // (Bits 16-23) (Bits 24-31)
    const uint rightQuadMask  = 0xff00ff00;
    const uint bottomQuadMask = 0xffff0000;

    uvec2 rightBottomCoord = imageSize(outInitialStability) + ivec2(-1, -1); //Board size is always 2^n - 1. Need to mask out the bottom and right edge
    bvec2 onRightBottom    = equal(gl_GlobalInvocationID.xy, rightBottomCoord);
    uvec2 rightBottomMask  = uvec2(rightQuadMask, bottomQuadMask) * uvec2(onRightBottom);

    imageStore(outInitialStability, ivec2(gl_GlobalInvocationID.xy), uvec4(packedQuad & ~(rightBottomMask.x | rightBottomMask.y)));
}