#version 450

#extension GL_EXT_samplerless_texture_functions: require

//Transfroms the initial state texture into the stability buffer data

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0) uniform texture2D initialStateTex;

layout(set = 0, binding = 1, r8) uniform image2D outInitialBoard;

void main()
{
	vec3 lumCoeff   = vec3(0.2126f, 0.7152f, 0.0722f);
	vec3 stateColor = texelFetch(initialStateTex, ivec2(gl_GlobalInvocationID.xy), 0).xyz;

    imageStore(outInitialBoard, ivec2(gl_GlobalInvocationID.xy), uvec4(uint(dot(lumCoeff, stateColor) > 0.15f)));
}