#version 450

#extension GL_EXT_samplerless_texture_functions: require

//Transfroms the initial state texture into the stability buffer data

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0) uniform texture2D initialStateTex;

layout(set = 0, binding = 1, r32ui) uniform writeonly uimage2D outInitialBoard;

uint buildPackedQuadValue(uvec4 values)
{
	//Packs a uint32-encoded quad:
	// (Bits 0-7)   (Bits 8-15)
	// (Bits 16-23) (Bits 24-31)
	//From a bvec4-encoded quad:
	// (values.x) (values.y)
	// (values.z) (values.w)
	return ((values.x & 0xffu) <<  0) | ((values.y & 0xffu) <<  8)
	     | ((values.z & 0xffu) << 16) | ((values.w & 0xffu) << 24);
}

void main()
{
	vec4 lumCoeff = vec4(0.2126f, 0.7152f, 0.0722f, 0.0f);

	//Packed 4 values
	vec4 topLeftQuad     = texelFetch(initialStateTex, ivec2(gl_GlobalInvocationID.xy) * 2 + ivec2(0, 0), 0);
	vec4 topRightQuad    = texelFetch(initialStateTex, ivec2(gl_GlobalInvocationID.xy) * 2 + ivec2(1, 0), 0);
	vec4 bottomLeftQuad  = texelFetch(initialStateTex, ivec2(gl_GlobalInvocationID.xy) * 2 + ivec2(0, 1), 0);
	vec4 bottomRightQuad = texelFetch(initialStateTex, ivec2(gl_GlobalInvocationID.xy) * 2 + ivec2(1, 1), 0);

	mat4x4 stateColorMat    = mat4x4(topLeftQuad, topRightQuad, bottomLeftQuad, bottomRightQuad);
	uvec4 stateColorResults = uvec4(greaterThan(lumCoeff * stateColorMat, vec4(0.15f)));

    imageStore(outInitialBoard, ivec2(gl_GlobalInvocationID.xy), uvec4(buildPackedQuadValue(stateColorResults)));
}